<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carlos La Fuente</title>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        width: 100%;
        height: 80px;
        background-color: #14213d;
        color: #e5e5e5;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header img {
        height: 70px;
        width: auto;
        margin-left: 20px;
      }

      header ul {
        list-style: none;
        display: inline-flex;
        flex-flow: row;
        margin-right: 20px;
      }

      header ul li {
        display: inline;
        margin: 0 5px;
      }

      header ul li a {
        text-decoration: none;
        color: #e5e5e5;
        transition: ease-in-out 0.5s;
      }

      header ul li a:hover {
        color: #fca311;
      }

      main {
        width: 100%;
        height: 150vh;
        background: rgb(20, 33, 61);
        background: linear-gradient(
          180deg,
          rgba(20, 33, 61, 1) 0%,
          rgba(69, 123, 157, 1) 100%,
          rgba(20, 33, 61, 1) 100%,
          rgba(69, 123, 157, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./logo_2_2.png" alt="Logo Carlos La Fuente" />
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Portfolio</a>
        </li>
        <li>
          <a href="">Contact me</a>
        </li>
      </ul>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
